KeepFit/KeepFit/KeepFit.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KeepFit.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CategoriesListBoxTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding Name}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"/>
                <Button                                
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="deleteCategoryButton_Click">

                    <Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>

                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcercisesListBoxTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding ExcerciseName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"/>

                <Button                                
                    Grid.Column="3"
                    x:Name="deleteExcerciseButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="deleteExcerciseButton_Click">

                    <Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WorkoutsListBoxTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding WorkoutName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"/>
                <Button                                
                    Grid.Column="3"
                    x:Name="deleteWorkoutButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="DeleteWorkoutButtonClick">
                    <Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="LOCAL DATABASE EXAMPLE: TO-DO LIST" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama x:Name="ExcercisesPanorama" SelectionChanged="ExcercisesPanorama_OnSelectionChanged">
                <phone:PanoramaItem Header="Category">
                    <ListBox 
                        x:Name="AllCategories" 
                        ItemsSource="{Binding AllCategories}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource CategoriesListBoxTemplate}" />

                </phone:PanoramaItem>
                <phone:PanoramaItem Header="Excercise">
                    <ListBox 
                        x:Name="AllExcercises" 
                        ItemsSource="{Binding AllExcercises}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ExcercisesListBoxTemplate}" />
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>