KeepFit/KeepFit/KeepFit.Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KeepFit.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Orange"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KeepFit" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Orange"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama Title="Training" Foreground="Orange">
                
                <phone:Panorama.Background>
                    <ImageBrush ImageSource="\Images\can-stock-photo_csp6518359.jpg"/>
                </phone:Panorama.Background>

                <phone:PanoramaItem Header="Workout" Foreground="Orange">
                    <Grid>
                        <!--This code creates two TextBlock controls and places them in a StackPanel control-->
                        <StackPanel>
                            <TextBlock
                    Text="This is a text added to the first panorama item control"
                    Style="{StaticResource PhoneTextLargeStyle}"
                    TextWrapping="Wrap"/>
                            <TextBlock Text=" "/>
                            <TextBlock
                    Text="You can put any content you want here..."
                    Style="{StaticResource PhoneTextLargeStyle}"
                    TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                </phone:PanoramaItem>
                <phone:PanoramaItem Header="item2" Orientation="Horizontal">
                    <!-- Assigns a border to the PanoramaItem control and background for the content section. -->
                    <Grid>
                        <Border
                BorderBrush="{StaticResource PhoneForegroundBrush}"
                BorderThickness="{StaticResource PhoneBorderThickness}"
                Background="#80808080">
                            <TextBlock
                    Text="This content is very wide and can be panned horizontally."
                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
                            </TextBlock>

                        </Border>
                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem Header="item3">
                    <Grid>
                        <ListBox FontSize="{StaticResource PhoneFontSizeLarge}">
                            <sys:String>This</sys:String>
                            <sys:String>item</sys:String>
                            <sys:String>has</sys:String>
                            <sys:String>a</sys:String>
                            <sys:String>short</sys:String>
                            <sys:String>list</sys:String>
                            <sys:String>of</sys:String>
                            <sys:String>strings</sys:String>
                            <sys:String>that</sys:String>
                            <sys:String>you</sys:String>
                            <sys:String>can</sys:String>
                            <sys:String>scroll</sys:String>
                            <sys:String>up</sys:String>
                            <sys:String>and</sys:String>
                            <sys:String>down</sys:String>
                            <sys:String>and</sys:String>
                            <sys:String>back</sys:String>
                            <sys:String>again.</sys:String>
                        </ListBox>
                    </Grid>

                </phone:PanoramaItem>


            </phone:Panorama>
            <!--<phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,0,0,17">
                          <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                          <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                      </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>-->
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>